# desktop-vcalender-wpf

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  desktop_vcalender_wpf.csproj  desktop_vcalender_wpf.sln
Properties/: Settings.Designer.cs  Settings.settings
